OBJECTS=pratica.o
MAP=pratica.map
MAKEFILE=Makefile

RM= rm -rf

BINARIES = /home/home/usr/share/msp430-gcc

GCC_DIR = $(BINARIES)/bin
SUPPORT_FILE_DIRECTORY = $(BINARIES)/include

DEVICE  = MSP430G2553
CC      = $(GCC_DIR)/msp430-elf-gcc
GDB     = $(GCC_DIR)/msp430-elf-gdb

CFLAGS = -I $(SUPPORT_FILE_DIRECTORY) -mmcu=$(DEVICE) -Og -Wall -gdwarf-2 -ggdb
LFLAGS = -L $(SUPPORT_FILE_DIRECTORY) -Wl,-Map,$(MAP),--gc-sections 

all: ${OBJECTS}
	$(CC) $(CFLAGS) $(LFLAGS) $? -o $(DEVICE).out

clean: 
	$(RM) $(OBJECTS)
	$(RM) $(MAP)
	$(RM) *.out
	
debug: all
	$(GDB) $(DEVICE).out
